.story-circle {
    position: relative;
    width: 4em;
    height: 4em;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid transparent;
    transition: border-color 0.3s ease;
}
.suggest .story-circle {
    width: 3.1em;
    height: 3.1em;
}
.story {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px !important;
}
.story-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.story-circles {
    display: flex;
    justify-content: start;
    height: 7em;
    overflow: hidden;
    justify-content: center;
}

.story p {
    font-size: 12px;
}

.animate-border {
    border-image: radial-gradient(circle, rgb(255, 0, 166), #f90) 1;
    border-image-slice: 1;
}
.container-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -30px;
}

.card {
    margin: 1em;
    border: none !important;
    /* transition: box-shadow 0.3s ease; */
    /* min-width: 750px; */
    /* min-height: 720px; */
}

.card-img {
    min-width: 460px;
    max-width: 460px;
    max-height: 460px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    -ms-border-radius: 2px !important;
    -o-border-radius: 2px !important;
}
.card-body {
    /* min-height: 900px !important; */
    overflow: hidden !important;
    /* min-height: 675px; */
    min-height: 675px;
    max-height: 675px;
}

.username h5 {
    font-size: 14px;
    margin-top: 2px;
}
.created-at h6 {
    font-size: 14px;
    color: #787878;
    font-weight: 400;
    margin-top: 2px;
}

.fa-heart {
    color: rgb(0, 0, 0) !important;
}
.fas {
    color: red !important;
}
svg {
    width: 20px;
    height: 20px;
    margin: 0px;
    padding: 0px;
    margin-left: -18px;
    margin-bottom: 3px;
}

.smile {
    width: 15px;
    height: 15px;
    margin: 0px;
    padding: 0px;
    color: #787878;
    margin-right: -30px;
}
/* .fa-comment {
    color: blue;
}
.fa-share {
    color: green;
} */
.fas {
    color: black;
}
.fa-bookmark {
    color: black !important;
}
.ellipsis:hover {
    background-color: rgb(216, 219, 226);
}
.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.avatar {
    position: relative;
    width: 2.5em;
    height: 2.5em;
    overflow: hidden;
    border-radius: 50%;
    border: 2.5px solid transparent;
    transition: border-color 0.3s ease;
}
.form-row {
    border: none !important;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    display: flex;
    flex-direction: row;
    /* display: inline-flex; */
}

.form-row input {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
.username,
a,
.profile-details a {
    color: black !important;
    text-decoration: none !important;
}

.icons button {
    background-color: transparent;
}
/* .modal{
    width: 100vh;
    height: 100vh;
} */
.profileImage {
    width: 40px !important;
    height: 40px !important;
}
.post-avatar {
    width: 40px !important;
    height: 40px !important;
}
.suggest {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky !important;
}

.caption span {
    font-size: 14px;
}

.container-posts .container {
    padding: 0px;
    margin: 0px;
    margin-top: -10px;
    margin-left: -11px;
}

::placeholder {
    color: #787878 !important;
    font-size: 14px;
}

.comment a {
    color: #787878 !important;
    margin-top: 10px !important;
}

.add-comment {
    background: white !important;
    color: #00a6ee !important  ;
    font-weight: 600 !important;
}
.media {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.media img {
    margin-right: 10px;
    width: 45px;
    height: 45px;
}

.media-body {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px;
}

.user-name {
    text-decoration: none;
    color: black;
}

.full-name {
    text-decoration: none;
    color: #787878;
}

hr {
    margin-left: 10px !important;
    width: 460px;
    color: #9e9e9e !important;
}

.dropdown-menu {
    top: auto !important;
    bottom: 100% !important;
    transform: translateY(-90) translateX(-100%);
    overflow-y: auto;
    display: flex;
    justify-content: space-between;
}

.dropdown-item {
    font-size: 24px !important;
    display: flex;
    justify-content: space-between;
    margin: 0 !important;
    padding: 0 !important;
}

.follow-button {
    background: white !important;
    color: #0095f6 !important  ;
    font-weight: 600 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

.switch {
    background: white !important;
    color: #0095f6 !important  ;
    font-weight: 600 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    margin-left: 3px !important;
}

.suggestions-title {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #686868;
    margin-right: 30px;
}

#see-all {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    margin-right: -20px;
}
